[common]

code = ; Code d'utilisateur de Poly
pwd = ; Mot de passe
nais = ; Année de naissance (AAMMJJ)
email = ; Courriel

; Log module
[log]
filename = monopoly.log ; Nom du fichier de log
category_pad_len = 16

; Script notes
[notes]
cache_filename = notes_cache ; Nom du fichier de cache des notes


